# Pleague

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedmamdouh13/theleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmamdouh13/theleague/: Constants.kt  MainActivity.kt
app/src/main/java/com/ahmedmamdouh13/theleague/custom/: ScheduleView.kt
app/src/main/java/com/ahmedmamdouh13/theleague/data/: RepositoryImpl.kt
app/src/main/java/com/ahmedmamdouh13/theleague/data/local/: LeagueDatabase.kt  MatchEntity.kt  MatchesDao.kt  MatchesEntity.kt
app/src/main/java/com/ahmedmamdouh13/theleague/data/mapper/: EntityMapper.kt
app/src/main/java/com/ahmedmamdouh13/theleague/data/pojo/: AwayTeam.kt  ExtraTime.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Match.kt  Matches.kt  Penalties.kt  Referee.kt  Score.kt  Season.kt
app/src/main/java/com/ahmedmamdouh13/theleague/data/remote/: LeagueService.kt
app/src/main/java/com/ahmedmamdouh13/theleague/data/repo/: RepositoryImpl.kt
app/src/main/java/com/ahmedmamdouh13/theleague/domain/: Repository.kt
app/src/main/java/com/ahmedmamdouh13/theleague/domain/interactor/: MatchesInteractor.kt
app/src/main/java/com/ahmedmamdouh13/theleague/domain/mapper/: ScheduleMapper.kt
app/src/main/java/com/ahmedmamdouh13/theleague/domain/model/: DomainModel.kt
app/src/main/java/com/ahmedmamdouh13/theleague/domain/usecase/: GetMatchesUseCase.kt
app/src/main/java/com/ahmedmamdouh13/theleague/domain/util/: DateUitl.kt
app/src/main/java/com/ahmedmamdouh13/theleague/presentaion/: MainViewModel.kt  UiState.kt
app/src/main/java/com/ahmedmamdouh13/theleague/ui/: Constants.kt  FavoriteFragment.kt  MainActivity.kt
app/src/main/res/drawable/: fade_blue_photo.xml  ic_favorite_border_black_24dp.xml  ic_remove_circle_black_24dp.xml  item_shape_border.xml  primary_color_fade_dark.xml  ripple_corner_shape.xml  ripple_corner_shape2.xml  shape_appbar.xml  shape_appbar2.xml  shape_border.xml  shape_favorite_screen.xml  shape_favorite_screen2.xml  shape_favorite_screen3.xml
app/src/main/res/layout/: activity_main.xml  date_in_lottie_layout.xml  favorite_screen.xml  item_match.xml  item_match_favorite.xml  item_matchschedule.xml  matches_screen.xml  something.xml
app/src/main/res/raw/: lottie_favorite.json
app/src/main/res/values/: colors.xml  orientaion.xml  strings.xml  styles.xml
app/src/main/res/values-port/: orientation.xml
app/src/test/java/com/ahmedmamdouh13/theleague/: ExampleUnitTest.kt
(+31 files in other folders)
