<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_favorite_screen"
    android:layout_gravity="center_horizontal"
    android:id="@+id/favorite_screen_container_favoritefragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat"
        android:background="@drawable/shape_favorite_screen2"
        app:elevation="0dp"

        >

<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:src="@drawable/ic_favorite_black_24dp"
        android:layout_gravity="center"
        />
</com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_appbar"
        >


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/matches_recyclerview_favoritescreen"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>