<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/container_scheduleview_itemmatch_favorite"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_appbar2"

        >


        <com.ahmedmamdouh13.theleague.ui.custom.ScheduleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/match_scheduleview_itemmatch_favorite"
            android:layout_above="@id/border"



            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shape_border"
            android:id="@+id/border"
            android:layout_above="@id/favorite_container_itemmatch_favorite"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/favorite_container_itemmatch_favorite"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"


            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/today"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_margin="16dp"
                android:layout_gravity="start|center"
                android:gravity="center"
                android:id="@+id/today_textview_matchfavorite"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019-12-15"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/date_textview_item_matchfavorite"
                android:textStyle="italic"
                android:textColor="@color/lighterdarkBackground"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_remove_circle_black_24dp"
                android:id="@+id/favorite_lottieview_itemmatch_favorite"
                android:layout_margin="16dp"

                />

        </FrameLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>