<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/container_scheduleview_itemmatch"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_shape_border"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Team"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:id="@+id/home_team"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 0"
                android:layout_centerInParent="true"
                android:id="@+id/match_result"
                android:layout_toEndOf="@id/home_team"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away Team"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:id="@+id/away_team"
                android:layout_toEndOf="@id/match_result"

                />



        </RelativeLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/favorite_container_itemmatch"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite_border_black_24dp"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/lottie_favorite"
                app:lottie_colorFilter="@color/colorAccent"


                android:layout_gravity="center"
                android:id="@+id/favorite_lottieview_itemmatch"
                />
        </FrameLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>